{
    "cSpell.words": [
        "Desserialização",
        "Desserializar",
        "FILESTREAM",
        "INNEREXCEPTION",
        "IOEXCEPTION",
        "Nacimento",
        "Serialização",
        "tipamos",
        "tipar"
    ]
}